# real-time-chat-application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/: RealTimeChatApplication.java
src/main/java/com/demo/business/: ChatMessageBO.java  GroupDetailsBO.java  GroupParticipantBO.java  UserDetailsBO.java  UserJoinedGroupBO.java
src/main/java/com/demo/client/: NotificationClient.java  RedisClient.java  ServerToServerCommunicationClient.java
src/main/java/com/demo/client/impl/: NotificationClientImpl.java  RedisClientImpl.java  ServerToServerCommunicationClientImpl.java
src/main/java/com/demo/config/: ApplicationConfig.java  ApplicationConfiguration.java  DynamoDBConfig.java  KafkaConfig.java  RedisConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/demo/constants/: CommonConstants.java
src/main/java/com/demo/consumer/: KafkaConsumer.java
src/main/java/com/demo/controller/: AuthenticationController.java  GroupController.java  MessageController.java  ServerToServerCommunicationController.java  UserController.java
src/main/java/com/demo/exception/: CommonExceptionType.java  CustomException.java  ExceptionInfo.java
src/main/java/com/demo/filter/: JwtAuthFilter.java
src/main/java/com/demo/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/demo/model/: AddMemberRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatMessageDetails.java  ConversationType.java  DeliveryMessageDetails.java  GroupDetails.java  GroupParticipant.java  MessageDeliveryDetails.java  MessageDeliveryStatus.java  MessageDetails.java  MessageHistoryRequest.java  MessageStatus.java  NotificationDeliveryStatus.java  NotificationDetails.java  PendingMessage.java  RemoveMemberRequest.java  ServerToServerMessageDeliveryDetails.java  UndeliveredMessage.java  UserConnectionDetails.java  UserInfoDetails.java  UserJoinedGroup.java  UserType.java
src/main/java/com/demo/producer/: KafkaProducer.java
src/main/java/com/demo/repository/: GroupDetailsDao.java  GroupParticipantDao.java  MessageDeliveryDetailsDao.java  MessageDetailsDao.java  NotificationDetailsDao.java  UserDetailsDao.java  UserJoinedGroupDao.java
src/main/java/com/demo/repository/impl/: GroupDetailsDaoImpl.java  GroupParticipantDaoImpl.java  MessageDeliveryDetailsDaoImpl.java  MessageDetailsDaoImpl.java  NotificationDetailsDaoImpl.java  UserDetailsDaoImpl.java  UserJoinedGroupDaoImpl.java
src/main/java/com/demo/service/: AuthenticationService.java  ChatService.java  GroupParticipantService.java  GroupService.java  JwtService.java  MessageDeliveryDetailsService.java  MessageDeliveryService.java  MessageService.java  NotificationService.java  RedisService.java  ServerToServerCommunicationService.java  SessionService.java  UserJoinedGroupService.java  UserService.java
src/main/java/com/demo/service/impl/: AuthenticationServiceImpl.java  ChatServiceImpl.java  GroupParticipantServiceImpl.java  GroupServiceImpl.java  JwtServiceImpl.java  MessageDeliveryDetailsServiceImpl.java  MessageDeliveryServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  RedisServiceImpl.java  ServerToServerCommunicationServiceImpl.java  SessionServiceImpl.java  UserJoinedGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/utils/: CommonUtils.java
src/main/resources/: application.properties  docker.properties
src/test/java/com/demo/controller/: UserControllerTest.java
src/test/java/com/demo/service/: UserServiceTest.java
