server.port=8080
dynamoDB.url= http://dynamodb:8000
dynamoDB.username= XXX
dynamoDB.password= XXXX
dynamoDB.region= us-east-1
spring.redis.host= redis
spring.redis.port= 6379
logging.level.root=INFO
logging.file.name= /var/log/chatApplication.log
logging.pattern.file= "%-5level %date{ISO8601, IST} [%logger{0}] [%X{transactionId}] [%X{sessionId}]: %message%n"
serverToServerAuthToken = eyJhbGciOiJIUzM4NCJ9.eyJpc3MiOiJteWNvbXBhbnkiLCJzdWIiOiJBRE1JTiIsImlhdCI6MTcwNzA4MTIxOSwiZXhwIjoxNzA3Njg2MDE5fQ.cP6UZGq3Tk8unJKeaj4qmy9SPjoVCE0KpfzYIxDdnxkCWheFH-s6zTmr1CP0PRTk
spring.kafka.bootstrap-servers = http://kafka:9092
spring.kafka.consumer.group-id = send-notification-consumer-group
spring.kafka.consumer.topic = send-notification
spring.application.name = real-time-chat-application